<!DOCTYPE>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>${title}</title>
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
  </head>
  <body>
    <div class='container'>
        <div class='form'>
        </div>
        <div id='results>
        </div>
    </div>
  </body>
</html>
<script src="static/js/coconuts.js"></script>